To create te Service:

	Publish to C:\inetpub\services\WindowsServiceApiDemo\App\netcoreapp3.1
	Run cmd as Administrator:

	sc create MultServicesWorker binpath= C:\inetpub\services\WindowsServiceApiDemo\App\netcoreapp3.1\WindowsServiceApiDemo.exe start= auto DisplayName= "Mult-Services Worker"
	sc description MultServicesWorker "This is a Mult-Services Worker, with visual interface"

Additional options:

	sc start MultServicesWorker
	sc stop MultServicesWorker
	sc delete MultServicesWorker

Or open services.msc find 'Mult-Services Worker' and start / stop from there

To test the service:

	Open a browser in http://localhost:5000/home
	Open a browser in http://localhost:5000/status

Refs: Loggin with HTML: https://code-maze.com/aspnetcore-webapi-return-html/